{
	"name": "txstreet",
	"version": "3.2.0",
	"private": true,
	"description": "Txcity Frontend",
	"author": {
		"name": "taha"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"create-env": "printenv > .env"
	},
	"dependencies": {
		"@walletconnect/web3-provider": "^1.7.1",
		"authereum": "^0.1.14",
		"autoprefixer": "10.4.5",
		"bchaddrjs": "^0.5.2",
		"bulma": "^1.0.1",
		"bulma-extensions": "^6.2.7",
		"bulma-multiselect": "^0.0.9",
		"circular-dependency-plugin": "^5.2.2",
		"copy-webpack-plugin": "^12.0.2",
		"core-js": "^3.37.1",
		"date-fns": "^2.19.0",
		"detect-gpu": "^5.0.38",
		"interactjs": "^1.10.27",
		"lightweight-charts": "^4.1.6",
		"phaser": "3.80.1",
		"phaser3-rex-plugins": "^1.80.5",
		"rainbow-colors-array": "^0.0.31",
		"sanitize-html": "^2.13.0",
		"socket.io-client": "^4.7.5",
		"vue": "^3.4.31",
		"vue-bar-graph": "^2.0.0",
		"vue-i18n": "^9.13.1",
		"vue-multiselect": "^3.0.0",
		"vue-toastification": "^1.7.14",
		"vue-virtual-scroll-list": "^2.3.5",
		"web3": "^4.10.0",
		"web3modal": "^1.9.8",
		"yarn": "^1.22.22"
	},
	"devDependencies": {
		"@kazupon/vue-i18n-loader": "^0.5.0",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"@vue/cli-plugin-babel": "~5.0.8",
		"@vue/cli-plugin-eslint": "~5.0.8",
		"@vue/cli-plugin-typescript": "~5.0.8",
		"@vue/cli-service": "~5.0.8",
		"@vue/eslint-config-typescript": "^13.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^9.6.0",
		"eslint-plugin-vue": "^9.27.0",
		"replace-in-file-webpack-plugin": "^1.0.6",
		"sass": "^1.77.7",
		"sass-loader": "^14.2.1",
		"typescript": "~5.5.3",
		"vue-cli-plugin-i18n": "^2.3.2",
		"vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
		"vue-template-compiler": "^2.7.16"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended",
			"@vue/typescript"
		],
		"parserOptions": {
			"parser": "@typescript-eslint/parser"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"license": "MIT"
}
