{
	"name": "txstreet",
	"version": "3.2.0",
	"private": true,
	"description": "Txcity Frontend",
	"author": {
		"name": "taha"
	},
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"create-env": "printenv > .env"
	},
	"dependencies": {
		"@walletconnect/web3-provider": "^1.7.1",
		"authereum": "^0.1.14",
		"bchaddrjs": "^0.4.9",
		"bulma": "^0.9.3",
		"bulma-extensions": "^6.2.7",
		"bulma-multiselect": "^0.1.12",
		"circular-dependency-plugin": "^5.2.0",
		"copy-webpack-plugin": "^6.4.1",
		"core-js": "^3.20.1",
		"date-fns": "^2.28.0",
		"detect-gpu": "^4.0.20",
		"interactjs": "^1.10.11",
		"lightweight-charts": "^3.8.0",
		"phaser": "3.60.0-beta.4",
		"phaser3-rex-plugins": "^1.1.63",
		"rainbow-colors-array": "^0.0.31",
		"sanitize-html": "^2.5.3",
		"socket.io-client": "^4.4.0",
		"vue": "^3.2.47",
		"vue-bar-graph": "^1.4.0",
		"vue-i18n": "^9.13.1",
		"vue-multiselect": "^3.0.0-beta.46",
		"vue-toastification": "^2.0.0",
		"vue-virtual-scroll-list": "^3.4.2",
		"web3": "^1.7.0",
		"web3modal": "^1.9.8",
		"yarn": "^1.22.19"
	},
	"devDependencies": {
		"@intlify/vue-i18n-loader": "^4.2.0",
		"@kazupon/vue-i18n-loader": "^0.6.0",
		"@typescript-eslint/eslint-plugin": "^5.7.0",
		"@typescript-eslint/parser": "^5.7.0",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-typescript": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/eslint-config-typescript": "^9.0.1",
		"assert": "^2.1.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.32.0",
		"eslint-plugin-vue": "^8.5.0",
		"https-browserify": "^1.0.0",
		"os-browserify": "^0.3.0",
		"replace-in-file-webpack-plugin": "^1.0.6",
		"sass": "^1.32.0",
		"sass-loader": "^10.1.1",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"typescript": "~4.5.5",
		"url": "^0.11.3",
		"vue-cli-plugin-i18n": "^2.1.0",
		"vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
		"vue-template-compiler": "^2.6.14"
	},
	"engines": {
		"node": "20.x"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended",
			"@vue/typescript/recommended"
		],
		"parserOptions": {
			"parser": "@typescript-eslint/parser"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"license": "MIT"
}
